<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeworkWeek5</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <style>
      h1 {
        padding-top: 20px;
        text-align: center;
      }
      h6 {
        text-align: center;

      }
      h5 {
        font-size: 18px;
        text-align: center;
      }
      form {
        text-align: center;
      }
      button {
        background-color:rgb(252, 252, 161);
        border-radius: 3px;
        display: block;
        margin: 0 auto;
        border: 1px solid grey;
        box-shadow: 5px darkslategray;
      }
      button:hover {
        transition: all 200ms ease-in-out;
        background-color:rgb(236, 236, 76);
        opacity: 0,7;
      }
      .container {
        border: 2px solid none;
        border-radius: 10px;
        max-width: 500px;
        padding: 10px;
        margin-top: 20px;
       background: linear-gradient(89.2deg, rgb(191, 241, 236) 22.3%, rgb(109, 192, 236) 84.1%);
       font-family: 'Poppins', sans-serif;
      }
      .btn.btn-primary {
        display: block;
        margin: 0 auto;
      }
      .emoji {
        text-align: center;
        font-size: 96px;
      }
      .degree {
        text-align: center;
        font-size: 48px;
      }
      .degreeToday {
      text-align: center;
      font-weight: bold;

      }
      .searching {
        display: block;
        margin: 0 auto;
      }
      	.slash {
				font-size: 30px;
        color:grey;
			}
      #celcius {
        text-decoration: none;
        font-size: 30px;
        color:grey;
      }
      #celcius:hover {
        transition: all 200ms ease-in-out;
        color:rgb(109, 108, 108);
      }
      #fahrenheit {
        text-decoration: none;
        font-size: 30px;
        color:grey;
      }
  
      #fahrenheit:hover {
        transition: all 200ms ease-in-out;
        color:rgb(109, 108, 108);
      }

    </style>
  </head>
  <body>
    <div class="container">
     <div class="container text-center">
  <div class="row justify-content-start">
    <div class="col-8">
      <form action="">
        <input type="text" id ="newCity" placeholder="Type a city.." autofocus="on" />
        <input type="submit" id="citySearch" value="Search"/>
      </form>
    </div>
    <div class="col-2">
      <button>Current</button>
    </div>
  </div>
        
      
    
      <h1>Ankara</h1>
      <h6>Monday, August 15</h6>
      <p><div class="emoji">🌥 </div>
          <div class="degree"><span class="changeDegree">24</span><a href="#" id="celcius"> °C </a><span class="slash"> |</span> <a href="#" id="fahrenheit">°F</a></div>
       <h5>Cloudy</h5>   
          <div class="degreeToday"><span class="min">12</span>-<span class="max">27</span>°C</div>
    </p>
      <br />
      
                <div class="row row-cols-1 row-cols-md-5 g-4">
          <div class="col">
            <div class="card text-center h-100 " style="max-width: 6rem;">
              <div class="card-body">
                <h6 class="card-title">Tue</h6>
                <p class="card-text">🌤 <br />12-26°C</p>
              </div>
              
            </div>
          </div>
          
          <div class="col">
            <div class="card text-center h-100" style="max-width: 6rem;">   
              <div class="card-body">
                <h6 class="card-title">Wed</h6>
                <p class="card-text">🌤 <br />11-23°C</p>
              </div>
              
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100" style="max-width: 6rem;">
              <div class="card-body">
                <h6 class="card-title">Thu</h6>
                <p class="card-text">🌧<br />11-21°C</p>
              </div>
              
            </div>
          </div>
          <div class="col">
            <div class="card text-center  h-100" style="max-width: 6rem;">
              <div class="card-body">
                <h6 class="card-title">Fri</h6>
                <p class="card-text">☀️ <br />15-27°C</p>
              </div>
              
            </div>
          </div>
          <div class="col">
            <div class="card text-center  h-100" style="max-width: 6rem;">
              <div class="card-body">
                <h6 class="card-title">Sat</h6>
                <p class="card-text">☀️ <br />13-29°C</p>
              </div>
      </div>
      
    </div>
    <script src="source/index.js"></script>
  </body>
</html>
